<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone - Apple (IN)</title>
    <link rel="shortcut icon" href="./images/ram.png" type="image/x-icon">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        border: 1px solid red;
        display: grid;
        grid-template-columns: auto;
    }

    .nav_main {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav_ul {
        width: 100%;
        display: flex;
        justify-content: center;
        border: 1px solid red;
    }

    .nav_li {
        display: flex;
        justify-content: center;
        position: relative;
        list-style: none;
        height: 29px;
        width: 100px;
        border: 1px solid green;
    }

    .apple_icon {
        width: 37%;
        height: 76%;
    }
</style>

<body>
    <div class="container">
        <nav class="nav_main">
            <ul class="nav_ul">
                <li class="nav_li">
                    <img class="apple_icon" src="images/ram.png" alt="error">
                </li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <li class="nav_li"></li>
                <div class="ul_scarch_shop">
                    <li class="nav_li"></li>
                    <li class="nav_li"></li>
                </div>
            </ul>
        </nav>
    </div>
</body>

</html>